{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/controllers": ["src/controllers/index"],
      "@/services": ["src/services/index"],
      "@/types": ["src/types/index"],
      "@/schemas": ["src/schemas/index"],
      "@/guards": ["src/guards/index"],
      "@/dto": ["src/dto/index"],
      "@/providers": ["src/providers/index"],
      "@the5ers-stocks-app/types": ["../shared-types/index.ts"],
      "@the5ers-stocks-app/types/*": ["../shared-types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
